body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0px;
  width: 99%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-between;
}

/*nav li{
  flex: 1;
  align-items: center;
  justify-content: space-around;
}

#href_HB{
  text-align: left;
}

#href_Au{
  text-align: center;
}

#href_OC{
  text-align: right;
}*/

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
  width: 200px;
  float: left;
  margin-right: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

/*article{
  width: 750px;
}

aside{
  position: absolute;
  top: 188px;
  right: 30px;
}*/

aside ul {
  column-count: 2;
  column-gap: 1px;
}

aside li {
  margin-bottom: 1px;
}

aside img {
  width: 150px;
}
